HUGGINGFACE_API_KEY='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'
OPENAI_API_KEY='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'
MONGODB_URI='mongodb+srv://MemerMan:JohanJ456@cluster0.jefwtl2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
